# waldur-keycloak-mapper

./: .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENCE  LICENSE.md  README.md  pom.xml
scripts/: backfill_changelog.sh  bump_pom.py  changelog.sh  generate_changelog_data.py  release.sh
scripts/prompts/: changelog-prompt-backfill.md  changelog-prompt.md
src/main/java/: OfferingUserDTO.java  UserHasAccessDTO.java  UserPermissionDTO.java  WaldurOIDCGroupMapper.java  WaldurOIDCMinIOMapper.java  WaldurOIDCOfferingAccessMapper.java  WaldurOIDCOfferingUserUsernameMapper.java  WaldurOIDCProtocolMapper.java
src/main/java/org/waldur/keycloak/mapper/: OfferingUserDTO.java  UserHasAccessDTO.java  UserPermissionDTO.java  WaldurHttpClient.java  WaldurOIDCMinIOMapper.java  WaldurOIDCOfferingAccessMapper.java  WaldurOIDCOfferingUserUsernameMapper.java
src/test/java/: KeycloakProviderIT.java  UrlBuildingTest.java
src/test/java/org/waldur/keycloak/mapper/: UrlBuildingTest.java
